This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cognative.aux
The style file: spmpsci.bst
Database file #1: resonate_tweet.bib
"{" immediately follows a field name---line 1040 of file resonate_tweet.bib
 : @article
 :         {das2012sentence,
I'm skipping whatever remains of this entry
A bad cross reference---entry "conf/cikm/YangGCTLZS10"
refers to entry "conf/cikm/2010", which doesn't exist
A bad cross reference---entry "conf/icwsm/MacskassyM11"
refers to entry "conf/icwsm/2011", which doesn't exist
A bad cross reference---entry "conf/wsdm/FengW13"
refers to entry "conf/wsdm/2013", which doesn't exist
A bad cross reference---entry "conf/icwsm/PfitznerGS12"
refers to entry "conf/icwsm/2012", which doesn't exist
A bad cross reference---entry "conf/wsdm/WengLJH10"
refers to entry "conf/wsdm/2010", which doesn't exist
Warning--I didn't find a database entry for "conf/wsdm/2010"
Warning--I didn't find a database entry for "conf/cikm/2010"
Warning--I didn't find a database entry for "conf/icwsm/2012"
Warning--I didn't find a database entry for "conf/wsdm/2013"
Warning--I didn't find a database entry for "conf/icwsm/2011"
You've used 45 entries,
            2946 wiz_defined-function locations,
            913 strings with 15006 characters,
and the built_in function-call counts, 43533 in all, are:
= -- 5207
> -- 953
< -- 26
+ -- 594
- -- 339
* -- 1933
:= -- 4065
add.period$ -- 73
call.type$ -- 45
change.case$ -- 352
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 4846
empty$ -- 2703
format.name$ -- 386
if$ -- 9212
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 545
newline$ -- 188
num.names$ -- 100
pop$ -- 1848
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 2645
stack$ -- 0
substring$ -- 2067
swap$ -- 4101
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 223
width$ -- 47
write$ -- 493
(There were 6 error messages)
