\relax 
\citation{DBLP:conf/hicss/StieglitzD12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{Jenders:2013APV}
\citation{conf/cikm/YangGCTLZS10}
\citation{Boyd2010,Kwak:2010TSN,Suh2010}
\citation{Abel:2011AUM,conf/icwsm/MacskassyM11,conf/wsdm/FengW13}
\citation{Pennacchiotti:icwsm11}
\citation{Osborne_Lavrenko_2011}
\citation{ericmedvet:hong2011}
\citation{DBLP:conf/hicss/StieglitzD12}
\citation{conf/icwsm/PfitznerGS12}
\citation{Moore2008}
\citation{Hyman2000,sunstein2009rumors}
\citation{Suh2010}
\citation{conf/icwsm/MacskassyM11}
\citation{Comarela:2012UFA}
\citation{Starbird:2012RRI}
\citation{Osborne_Lavrenko_2011}
\citation{Jenders:2013APV}
\citation{Naveed:2011SMC,2011:NaveedGKC}
\citation{conf/wsdm/FengW13}
\citation{conf/icwsm/PfitznerGS12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{relatedwork}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Retweeting Analysis}{3}}
\citation{Hannon:2010}
\citation{conf/icwsm/MacskassyM11}
\citation{RamageEtAl:10}
\citation{Xu:2012MUP}
\citation{Pennacchiotti:icwsm11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Modelling}{4}}
\citation{Hu:2013www}
\citation{Jiang:2011TTS}
\citation{AsiaeeT:2012}
\citation{Hu:2013ESR}
\citation{CalaisGuerra:2011BOT}
\citation{Thelwall:2010SSS,Thelwall:2012SSD}
\citation{Engbert2007}
\citation{stein2005subjectivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sentiment Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}subjectivity model }{5}}
\newlabel{subjectivemodel}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{5}}
\newlabel{definition}{{3.1}{5}}
\citation{Kwak:2010TSN}
\citation{Suh2010,conf/icwsm/MacskassyM11,Comarela:2012UFA}
\citation{Naveed:2011SMC,2011:NaveedGKC,conf/icwsm/PfitznerGS12}
\newlabel{usermodel}{{1}{6}}
\newlabel{tweetmodel}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Retweeting Analysis Problem Statement}{6}}
\newlabel{statement}{{3.2}{6}}
\citation{mcpherson2001birds}
\newlabel{hypothesis1}{{1}{7}}
\newlabel{local}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Establishment of subjectivity model }{7}}
\newlabel{concrete}{{3.3}{7}}
\citation{Chen:2010STE}
\citation{Abel:2011AUM}
\citation{conf/icwsm/MacskassyM11}
\citation{blei2003latent,conf/wsdm/WengLJH10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Topic Analysis for Tweets}{8}}
\newlabel{local}{{3.3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plate illustration of the user-level LDA model.}}{8}}
\newlabel{fig:graph2}{{1}{8}}
\citation{rehurek_lrec}
\citation{Thelwall:2010SSS,Hu:2013www}
\citation{Thelwall:2010SSS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sentiment Analysis for Tweets}{9}}
\newlabel{sentiment}{{3.3.2}{9}}
\newlabel{opinionmap}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Concrete subjectivity model }{9}}
\newlabel{concrete}{{3.3.3}{9}}
\newlabel{opinionall}{{4}{10}}
\newlabel{opinion1}{{5}{10}}
\newlabel{opinion2}{{6}{10}}
\newlabel{subuser}{{7}{10}}
\newlabel{subtweet}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Retweeting Analysis With subjectivity model }{10}}
\newlabel{formulation}{{3.4}{10}}
\newlabel{tweetfollower}{{10}{10}}
\citation{Luo:2013RMF}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Retweet Dataset Statistics}}{11}}
\newlabel{datasetstat}{{1}{11}}
\newlabel{pubfollower}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{11}}
\newlabel{experiment}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact on Retweeting}{11}}
\newlabel{influence}{{4.2}{11}}
\citation{conf/icwsm/MacskassyM11, conf/wsdm/FengW13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of dataset structure.}}{12}}
\newlabel{fig:graph3}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of different factors on retweeting.}}{12}}
\newlabel{fig:graph6}{{3}{12}}
\citation{conf/icwsm/PfitznerGS12,2011:NaveedGKC}
\citation{Luo:2013RMF}
\citation{Abel:2011AUM}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance of Retweeting Prediction}{13}}
\newlabel{performance}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Comparison With Other User Models}{13}}
\newlabel{comparison}{{4.3.1}{13}}
\citation{Luo:2013RMF}
\citation{Luo:2013RMF}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of different models.}}{14}}
\newlabel{fig:graph7}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Retweeting Classification Evaluation}{14}}
\newlabel{classifiction}{{4.3.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prediction Accuracy of Different Models. Significant improvement over baseline with star($ \ast $) and LUO' model with dagger($ \ddagger $) (p$ < $0.05).}}{15}}
\newlabel{table2}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case Study}{15}}
\newlabel{example}{{4.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces subjectivity model examples.}}{16}}
\newlabel{fig:graph4}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Word cloud of 14th topic, publisher and followers}}{16}}
\newlabel{fig:graph5}{{6}{16}}
\bibstyle{spmpsci}
\bibdata{resonate_tweet}
\bibcite{Abel:2011AUM}{1}
\bibcite{AsiaeeT:2012}{2}
\bibcite{blei2003latent}{3}
\bibcite{Boyd2010}{4}
\bibcite{CalaisGuerra:2011BOT}{5}
\bibcite{Chen:2010STE}{6}
\bibcite{Comarela:2012UFA}{7}
\bibcite{Engbert2007}{8}
\bibcite{conf/wsdm/FengW13}{9}
\bibcite{Hannon:2010}{10}
\bibcite{ericmedvet:hong2011}{11}
\bibcite{Hu:2013www}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}}
\bibcite{Hu:2013ESR}{13}
\bibcite{Hyman2000}{14}
\bibcite{Jenders:2013APV}{15}
\bibcite{Jiang:2011TTS}{16}
\bibcite{Kwak:2010TSN}{17}
\bibcite{Luo:2013RMF}{18}
\bibcite{conf/icwsm/MacskassyM11}{19}
\bibcite{mcpherson2001birds}{20}
\bibcite{Moore2008}{21}
\bibcite{2011:NaveedGKC}{22}
\bibcite{Naveed:2011SMC}{23}
\bibcite{scikit-learn}{24}
\bibcite{Pennacchiotti:icwsm11}{25}
\bibcite{Osborne_Lavrenko_2011}{26}
\bibcite{conf/icwsm/PfitznerGS12}{27}
\bibcite{RamageEtAl:10}{28}
\bibcite{rehurek_lrec}{29}
\bibcite{Starbird:2012RRI}{30}
\bibcite{stein2005subjectivity}{31}
\bibcite{DBLP:conf/hicss/StieglitzD12}{32}
\bibcite{Suh2010}{33}
\bibcite{sunstein2009rumors}{34}
\bibcite{Thelwall:2012SSD}{35}
\bibcite{Thelwall:2010SSS}{36}
\bibcite{conf/wsdm/WengLJH10}{37}
\bibcite{Xu:2012MUP}{38}
\bibcite{conf/cikm/YangGCTLZS10}{39}
